存在的问题
========================

监测站坐标偏移问题
-----------------
监测站数据是由不同数据源爬虫而得，坐标存在不一致现象，且无从知晓原数据坐标系统。
导致不同监测站坐标和实际WGS84坐标存在不同程度的偏移。例如名字为'*湖心'监测站偏移到陆地上的情况。
这对模型的训练造成相当的困难，

同时，在预测时候，如果要利用监测站数据进行验证或者插值也会产生一些问题。

.. note:: 可能的解决方法：获取新的水质检测站数据源

水质识别精度
---------------------

1.水体识别方法
*******************************
水体识别现在利用的是归一化水指数(NDWI)，用遥感影像的特定波段进行归一化插值处理。
优点在于识别速度快，方法简单。缺点为不同图像阈值不同，但是无法调整。可能会被某些云层，田地混淆。

2.Landsat-8精度
*******************************
遥感图像分辨率为15m，对细小河流及沿岸区域无法准确识别。

.. note:: 结合水域shp图像，对水体识别精度不高的区域进行插值处理。

水质评判标准
-------------------
目前从水部门得到的水质评判标准默认为最差水质，但是由于训练数据问题分布不均等问题，大部分ALLN
监测站数据属于劣五类水。

模型选择
------------------
在水质六参里面去除COD(没有数据)，其余只能单独训练模型，这样的问题在于每个参数最终只对应大概
二到三类水质，现阶段只是根据地区先验水质条件手动挑选差不多相对应的模型进行预测。


湖泊与河流水质
---------------
大江大河的流动性较强，水质普遍较好。湖泊水质取决于富营养化程度，地理位置，周围环境等因素，有些
富营养化严重的湖泊一般是五类和劣五类水。如何区分湖泊和河流水质是一个问题。

.. note:: 现在采用的是，湖泊和河流手动分开，利用不同的模型分别预测，之后再通过当地水质修改颜色。



