未来规划
========================

根据城市进行预测
-----------------------

1.根据点的经纬度进行预测(完成)
********************************
根据点坐标匹配landsat景号，并对该景进行预测。

2.根据城市shp进行预测(进行中)
********************************
提供城市shp文件
获取shp四至，对每个点对应的landsat图像进行预测（最大默认为四景）
或者获取shp每个点坐标，对其对应landsat图像进行预测
最后将预测tif渲染融合，利用城市shp裁截出所需要的区域

3.根据城市名称进行预测
********************************
需要建立城市名称和对应shp的表或者数据库。

.. attention:: 需要考虑到预测效率问题，如果过大的范围预测一个城市可能需要几个小时甚至一天的时间。预测方法可能需要进一步改进

根据客户需求修改某些区域颜色
------------------------------------
现阶段可以应用到正常大小的图片上，但是由于遥感图像太大，无法直接利用内存显示并画出ROI。后续
考虑可能将图像分块，先将水域所属块提取出来
